<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 21 17:19:50 AEST 2017 -->
<title>CharBuf (Groovy 2.4.12)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharBuf (Groovy 2.4.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":9,"i46":9,"i47":9,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/CharScanner.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/CharBuf.html" target="_top">Frames</a></li>
<li><a href="CharBuf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class CharBuf" class="title">Class CharBuf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.CharBuf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharBuf</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rick Hightower</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#capacity">capacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#location">location</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#lock" title="class or interface in java.io">lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#CharBuf--">CharBuf</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#CharBuf-byte:A-">CharBuf</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#CharBuf-char:A-">CharBuf</a></span>(char[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#CharBuf-int-">CharBuf</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#Z:Z_len-int-">_len</a></span>(int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-boolean-">add</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-byte-">add</a></span>(byte&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-byte:A-">add</a></span>(byte[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-byte:A-int-int-">add</a></span>(byte[]&nbsp;bytes,
   int&nbsp;start,
   int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-char-">add</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-char:A-">add</a></span>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-char:A-int-">add</a></span>(char[]&nbsp;chars,
   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-double-">add</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-float-">add</a></span>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-int-">add</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-long-">add</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-short-">add</a></span>(short&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#add-java.lang.String-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addBigDecimal-java.math.BigDecimal-">addBigDecimal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addBigInteger-java.math.BigInteger-">addBigInteger</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addBoolean-boolean-">addBoolean</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addByte-byte-">addByte</a></span>(byte&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addChar-byte-">addChar</a></span>(byte&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addChar-char-">addChar</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addChar-int-">addChar</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addChar-short-">addChar</a></span>(short&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addChars-char:A-">addChars</a></span>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addDouble-double-">addDouble</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addDouble-java.lang.Double-">addDouble</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addFloat-float-">addFloat</a></span>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addFloat-java.lang.Float-">addFloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addInt-int-">addInt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addInt-java.lang.Integer-">addInt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addJsonEscapedString-char:A-">addJsonEscapedString</a></span>(char[]&nbsp;charArray)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addJsonEscapedString-java.lang.String-">addJsonEscapedString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addJsonFieldName-char:A-">addJsonFieldName</a></span>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addJsonFieldName-java.lang.String-">addJsonFieldName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addLine-java.lang.CharSequence-">addLine</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addLine-java.lang.String-">addLine</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addLong-long-">addLong</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addLong-java.lang.Long-">addLong</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addNull--">addNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addQuoted-char:A-">addQuoted</a></span>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addQuoted-java.lang.String-">addQuoted</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addShort-short-">addShort</a></span>(short&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#addString-java.lang.String-">addString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#byteValue--">byteValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#charAt-int-">charAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#create-char:A-">create</a></span>(char[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#create-int-">create</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#createExact-int-">createExact</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#decodeJsonString-char:A-">decodeJsonString</a></span>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#decodeJsonString-char:A-int-int-">decodeJsonString</a></span>(char[]&nbsp;chars,
                int&nbsp;start,
                int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#doubleValue--">doubleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#floatValue--">floatValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#intValue--">intValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#len--">len</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#longValue--">longValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#readForRecycle--">readForRecycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#recycle--">recycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#removeLastChar--">removeLastChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#shortValue--">shortValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#toCharArray--">toCharArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#toDebugString--">toDebugString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#toIntegerWrapper--">toIntegerWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#toStringAndRecycle--">toStringAndRecycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharBuf.html#write-char:A-int-int-">write</a></span>(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-char-" title="class or interface in java.io">append</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-java.lang.CharSequence-" title="class or interface in java.io">append</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-java.lang.CharSequence-int-int-" title="class or interface in java.io">append</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-char:A-" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-int-" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-java.lang.String-" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-java.lang.String-int-int-" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#chars--" title="class or interface in java.lang">chars</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#codePoints--" title="class or interface in java.lang">codePoints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected&nbsp;int capacity</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;int location</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;char[] buffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharBuf-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharBuf</h4>
<pre>public&nbsp;CharBuf(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="CharBuf-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharBuf</h4>
<pre>public&nbsp;CharBuf(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="CharBuf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharBuf</h4>
<pre>protected&nbsp;CharBuf(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="CharBuf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharBuf</h4>
<pre>protected&nbsp;CharBuf()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExact-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExact</h4>
<pre>public static&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;createExact(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;create(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="create-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;create(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="write-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;cbuf,
                  int&nbsp;off,
                  int&nbsp;len)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-char:A-int-int-" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="addString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(int&nbsp;i)</pre>
</li>
</ul>
<a name="addInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addInt(int&nbsp;i)</pre>
</li>
</ul>
<a name="addInt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addInt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;key)</pre>
</li>
</ul>
<a name="add-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="addBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoolean</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addBoolean(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="add-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(byte&nbsp;i)</pre>
</li>
</ul>
<a name="addByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByte</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addByte(byte&nbsp;i)</pre>
</li>
</ul>
<a name="add-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(short&nbsp;i)</pre>
</li>
</ul>
<a name="addShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShort</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addShort(short&nbsp;i)</pre>
</li>
</ul>
<a name="add-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(long&nbsp;l)</pre>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(double&nbsp;d)</pre>
</li>
</ul>
<a name="addDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addDouble(double&nbsp;d)</pre>
</li>
</ul>
<a name="addDouble-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addDouble(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;key)</pre>
</li>
</ul>
<a name="add-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(float&nbsp;d)</pre>
</li>
</ul>
<a name="addFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addFloat(float&nbsp;d)</pre>
</li>
</ul>
<a name="addFloat-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addFloat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;key)</pre>
</li>
</ul>
<a name="addChar-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addChar(byte&nbsp;i)</pre>
</li>
</ul>
<a name="addChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addChar(int&nbsp;i)</pre>
</li>
</ul>
<a name="addChar-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addChar(short&nbsp;i)</pre>
</li>
</ul>
<a name="addChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addChar(char&nbsp;ch)</pre>
</li>
</ul>
<a name="addLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addLine(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="addLine-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addLine(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</pre>
</li>
</ul>
<a name="add-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="addChars-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChars</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addChars(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="addQuoted-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuoted</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addQuoted(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="addJsonEscapedString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonEscapedString</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addJsonEscapedString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</pre>
</li>
</ul>
<a name="addJsonEscapedString-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonEscapedString</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addJsonEscapedString(char[]&nbsp;charArray)</pre>
</li>
</ul>
<a name="addJsonFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonFieldName</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addJsonFieldName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="addJsonFieldName-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonFieldName</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addJsonFieldName(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="addQuoted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuoted</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addQuoted(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="add-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(char[]&nbsp;chars,
                   int&nbsp;length)</pre>
</li>
</ul>
<a name="add-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(byte[]&nbsp;chars)</pre>
</li>
</ul>
<a name="add-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(byte[]&nbsp;bytes,
                   int&nbsp;start,
                   int&nbsp;end)</pre>
</li>
</ul>
<a name="add-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(char&nbsp;ch)</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#length--" title="class or interface in java.lang">length</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#charAt-int-" title="class or interface in java.lang">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;subSequence(int&nbsp;start,
                                int&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#subSequence-int-int-" title="class or interface in java.lang">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toDebugString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDebugString()</pre>
</li>
</ul>
<a name="toStringAndRecycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAndRecycle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringAndRecycle()</pre>
</li>
</ul>
<a name="len--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>public&nbsp;int&nbsp;len()</pre>
</li>
</ul>
<a name="toCharArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharArray</h4>
<pre>public&nbsp;char[]&nbsp;toCharArray()</pre>
</li>
</ul>
<a name="Z:Z_len-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_len</h4>
<pre>public&nbsp;void&nbsp;_len(int&nbsp;location)</pre>
</li>
</ul>
<a name="readForRecycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readForRecycle</h4>
<pre>public&nbsp;char[]&nbsp;readForRecycle()</pre>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
</li>
</ul>
<a name="byteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
</li>
</ul>
<a name="shortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
</li>
</ul>
<a name="toIntegerWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerWrapper</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;toIntegerWrapper()</pre>
</li>
</ul>
<a name="addNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre>public final&nbsp;void&nbsp;addNull()</pre>
</li>
</ul>
<a name="removeLastChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastChar</h4>
<pre>public&nbsp;void&nbsp;removeLastChar()</pre>
</li>
</ul>
<a name="addBigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBigDecimal</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addBigDecimal(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;key)</pre>
</li>
</ul>
<a name="addBigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBigInteger</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addBigInteger(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;key)</pre>
</li>
</ul>
<a name="addLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addLong(long&nbsp;l)</pre>
</li>
</ul>
<a name="addLong-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addLong(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key)</pre>
</li>
</ul>
<a name="decodeJsonString-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJsonString</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;decodeJsonString(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="decodeJsonString-char:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeJsonString</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;decodeJsonString(char[]&nbsp;chars,
                                      int&nbsp;start,
                                      int&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/CharScanner.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/CharBuf.html" target="_top">Frames</a></li>
<li><a href="CharBuf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
