<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 21 17:19:52 AEST 2017 -->
<title>groovy.lang Class Hierarchy (Groovy 2.4.12)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.lang Class Hierarchy (Groovy 2.4.12)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/internal/package-tree.html">Prev</a></li>
<li><a href="../../groovy/mock/interceptor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package groovy.lang</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Sequence.html" title="class in groovy.lang"><span class="typeNameLink">Sequence</span></a> (implements groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/NonEmptySequence.html" title="class in groovy.lang"><span class="typeNameLink">NonEmptySequence</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/EmptyRange.html" title="class in groovy.lang"><span class="typeNameLink">EmptyRange</span></a> (implements groovy.lang.<a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/IntRange.html" title="class in groovy.lang"><span class="typeNameLink">IntRange</span></a> (implements groovy.lang.<a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ObjectRange.html" title="class in groovy.lang"><span class="typeNameLink">ObjectRange</span></a> (implements groovy.lang.<a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Tuple.html" title="class in groovy.lang"><span class="typeNameLink">Tuple</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Tuple2.html" title="class in groovy.lang"><span class="typeNameLink">Tuple2</span></a>&lt;T1,T2&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/SpreadMap.html" title="class in groovy.lang"><span class="typeNameLink">SpreadMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/BenchmarkInterceptor.html" title="class in groovy.lang"><span class="typeNameLink">BenchmarkInterceptor</span></a> (implements groovy.lang.<a href="../../groovy/lang/Interceptor.html" title="interface in groovy.lang">Interceptor</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">ClassLoader</span></a>
<ul>
<li type="circle">java.security.<a href="http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security"><span class="typeNameLink">SecureClassLoader</span></a>
<ul>
<li type="circle">java.net.<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net"><span class="typeNameLink">URLClassLoader</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><span class="typeNameLink">GroovyClassLoader</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html" title="class in groovy.lang"><span class="typeNameLink">GroovyClassLoader.InnerLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.control.<a href="../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">CompilationUnit.ClassgenCallback</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang"><span class="typeNameLink">GroovyClassLoader.ClassCollector</span></a></li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ComplexKeyHashMap</span></a>
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">SingleKeyHashMap</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassImpl.Index.html" title="class in groovy.lang"><span class="typeNameLink">MetaClassImpl.Index</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang"><span class="typeNameLink">DelegatingMetaClass</span></a> (implements groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, groovy.lang.<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, groovy.lang.<a href="../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a>)</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassRegistryChangeEvent.html" title="class in groovy.lang"><span class="typeNameLink">MetaClassRegistryChangeEvent</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang"><span class="typeNameLink">GroovyCodeSource</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang"><span class="typeNameLink">GroovyObjectSupport</span></a> (implements groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Binding.html" title="class in groovy.lang"><span class="typeNameLink">Binding</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Closure.html" title="class in groovy.lang"><span class="typeNameLink">Closure</span></a>&lt;V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, groovy.lang.<a href="../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;, java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ExpandoMetaClass.ExpandoMetaConstructor.html" title="class in groovy.lang"><span class="typeNameLink">ExpandoMetaClass.ExpandoMetaConstructor</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><span class="typeNameLink">ExpandoMetaClass.ExpandoMetaProperty</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang"><span class="typeNameLink">GroovyShell</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GString.html" title="class in groovy.lang"><span class="typeNameLink">GString</span></a> (implements groovy.lang.<a href="../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>, java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, groovy.lang.<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Reference.html" title="class in groovy.lang"><span class="typeNameLink">Reference</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Script.html" title="class in groovy.lang"><span class="typeNameLink">Script</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovySystem.html" title="class in groovy.lang"><span class="typeNameLink">GroovySystem</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ListWithDefault.html" title="class in groovy.lang"><span class="typeNameLink">ListWithDefault</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MapWithDefault.html" title="class in groovy.lang"><span class="typeNameLink">MapWithDefault</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><span class="typeNameLink">MetaClassImpl</span></a> (implements groovy.lang.<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, groovy.lang.<a href="../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ExpandoMetaClass.html" title="class in groovy.lang"><span class="typeNameLink">ExpandoMetaClass</span></a> (implements groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang"><span class="typeNameLink">ProxyMetaClass</span></a> (implements groovy.lang.<a href="../../groovy/lang/AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a>)</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang"><span class="typeNameLink">MetaClassRegistry.MetaClassCreationHandle</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ExpandoMetaClassCreationHandle.html" title="class in groovy.lang"><span class="typeNameLink">ExpandoMetaClassCreationHandle</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang"><span class="typeNameLink">MetaProperty</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaArrayLengthProperty.html" title="class in groovy.lang"><span class="typeNameLink">MetaArrayLengthProperty</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang"><span class="typeNameLink">MetaBeanProperty</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaExpandoProperty.html" title="class in groovy.lang"><span class="typeNameLink">MetaExpandoProperty</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ParameterArray.html" title="class in groovy.lang"><span class="typeNameLink">ParameterArray</span></a></li>
<li type="circle">org.codehaus.groovy.reflection.<a href="../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection"><span class="typeNameLink">ParameterTypes</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang"><span class="typeNameLink">MetaMethod</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang"><span class="typeNameLink">MetaClassImpl.MetaConstructor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/PropertyValue.html" title="class in groovy.lang"><span class="typeNameLink">PropertyValue</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ClosureException.html" title="class in groovy.lang"><span class="typeNameLink">ClosureException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/DeprecationException.html" title="class in groovy.lang"><span class="typeNameLink">DeprecationException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang"><span class="typeNameLink">GroovyRuntimeException</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/IncorrectClosureArgumentsException.html" title="class in groovy.lang"><span class="typeNameLink">IncorrectClosureArgumentsException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MissingClassException.html" title="class in groovy.lang"><span class="typeNameLink">MissingClassException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MissingFieldException.html" title="class in groovy.lang"><span class="typeNameLink">MissingFieldException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><span class="typeNameLink">MissingMethodException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MissingPropertyException.html" title="class in groovy.lang"><span class="typeNameLink">MissingPropertyException</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/IllegalPropertyAccessException.html" title="class in groovy.lang"><span class="typeNameLink">IllegalPropertyAccessException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ReadOnlyPropertyException.html" title="class in groovy.lang"><span class="typeNameLink">ReadOnlyPropertyException</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/SpreadListEvaluatingException.html" title="class in groovy.lang"><span class="typeNameLink">SpreadListEvaluatingException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/SpreadMapEvaluatingException.html" title="class in groovy.lang"><span class="typeNameLink">SpreadMapEvaluatingException</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/StringWriterIOException.html" title="class in groovy.lang"><span class="typeNameLink">StringWriterIOException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/TracingInterceptor.html" title="class in groovy.lang"><span class="typeNameLink">TracingInterceptor</span></a> (implements groovy.lang.<a href="../../groovy/lang/Interceptor.html" title="interface in groovy.lang">Interceptor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Buildable.html" title="interface in groovy.lang"><span class="typeNameLink">Buildable</span></a></li>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">Callable</span></a>&lt;V&gt;
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang"><span class="typeNameLink">GroovyCallable</span></a>&lt;V&gt;</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang"><span class="typeNameLink">ClosureInvokingMethod</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventListener</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang"><span class="typeNameLink">MetaClassRegistryChangeEventListener</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GeneratedGroovyProxy.html" title="interface in groovy.lang"><span class="typeNameLink">GeneratedGroovyProxy</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang"><span class="typeNameLink">GroovyObject</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyInterceptable.html" title="interface in groovy.lang"><span class="typeNameLink">GroovyInterceptable</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang"><span class="typeNameLink">GroovyResourceLoader</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Interceptor.html" title="interface in groovy.lang"><span class="typeNameLink">Interceptor</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/PropertyAccessInterceptor.html" title="interface in groovy.lang"><span class="typeNameLink">PropertyAccessInterceptor</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Range.html" title="interface in groovy.lang"><span class="typeNameLink">Range</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang"><span class="typeNameLink">MetaClassRegistry</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang"><span class="typeNameLink">MetaObjectProtocol</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang"><span class="typeNameLink">MetaClass</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/AdaptingMetaClass.html" title="interface in groovy.lang"><span class="typeNameLink">AdaptingMetaClass</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang"><span class="typeNameLink">MutableMetaClass</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang"><span class="typeNameLink">Writable</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GrabResolver.html" title="annotation in groovy.lang"><span class="typeNameLink">GrabResolver</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Grapes.html" title="annotation in groovy.lang"><span class="typeNameLink">Grapes</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Lazy.html" title="annotation in groovy.lang"><span class="typeNameLink">Lazy</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GrabConfig.html" title="annotation in groovy.lang"><span class="typeNameLink">GrabConfig</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Singleton.html" title="annotation in groovy.lang"><span class="typeNameLink">Singleton</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Grab.html" title="annotation in groovy.lang"><span class="typeNameLink">Grab</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Mixin.html" title="annotation in groovy.lang"><span class="typeNameLink">Mixin</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/DelegatesTo.Target.html" title="annotation in groovy.lang"><span class="typeNameLink">DelegatesTo.Target</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Newify.html" title="annotation in groovy.lang"><span class="typeNameLink">Newify</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Category.html" title="annotation in groovy.lang"><span class="typeNameLink">Category</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Delegate.html" title="annotation in groovy.lang"><span class="typeNameLink">Delegate</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GrabExclude.html" title="annotation in groovy.lang"><span class="typeNameLink">GrabExclude</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang"><span class="typeNameLink">DelegatesTo</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/internal/package-tree.html">Prev</a></li>
<li><a href="../../groovy/mock/interceptor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
