<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 21 17:19:49 AEST 2017 -->
<title>FilteredAttributes (Groovy 2.4.12)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredAttributes (Groovy 2.4.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/slurpersupport/Attributes.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/util/slurpersupport/FilteredNodeChildren.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/FilteredAttributes.html" target="_top">Frames</a></li>
<li><a href="FilteredAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.util.slurpersupport.GPathResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util.slurpersupport</div>
<h2 title="Class FilteredAttributes" class="title">Class FilteredAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">groovy.util.slurpersupport.GPathResult</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">groovy.util.slurpersupport.NodeChildren</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/util/slurpersupport/Attributes.html" title="class in groovy.util.slurpersupport">groovy.util.slurpersupport.Attributes</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.slurpersupport.FilteredAttributes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, <a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilteredAttributes</span>
extends <a href="../../../groovy/util/slurpersupport/Attributes.html" title="class in groovy.util.slurpersupport">Attributes</a></pre>
<div class="block">Lazy evaluated representation of a node's attributes filtered by a Closure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Wilson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.util.slurpersupport.GPathResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></h3>
<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#name">name</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#namespaceMap">namespaceMap</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#namespacePrefix">namespacePrefix</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#namespaceTagHints">namespaceTagHints</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/FilteredAttributes.html#FilteredAttributes-groovy.util.slurpersupport.GPathResult-groovy.lang.Closure-java.util.Map-">FilteredAttributes</a></span>(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
                  <a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaceTagHints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/FilteredAttributes.html#nodeIterator--">nodeIterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.util.slurpersupport.Attributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/Attributes.html" title="class in groovy.util.slurpersupport">Attributes</a></h3>
<code><a href="../../../groovy/util/slurpersupport/Attributes.html#build-groovy.lang.GroovyObject-">build</a>, <a href="../../../groovy/util/slurpersupport/Attributes.html#childNodes--">childNodes</a>, <a href="../../../groovy/util/slurpersupport/Attributes.html#findAll-groovy.lang.Closure-">findAll</a>, <a href="../../../groovy/util/slurpersupport/Attributes.html#iterator--">iterator</a>, <a href="../../../groovy/util/slurpersupport/Attributes.html#list--">list</a>, <a href="../../../groovy/util/slurpersupport/Attributes.html#name--">name</a>, <a href="../../../groovy/util/slurpersupport/Attributes.html#parents--">parents</a>, <a href="../../../groovy/util/slurpersupport/Attributes.html#text--">text</a>, <a href="../../../groovy/util/slurpersupport/Attributes.html#writeTo-java.io.Writer-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.util.slurpersupport.NodeChildren">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></h3>
<code><a href="../../../groovy/util/slurpersupport/NodeChildren.html#appendNode-java.lang.Object-">appendNode</a>, <a href="../../../groovy/util/slurpersupport/NodeChildren.html#find-groovy.lang.Closure-">find</a>, <a href="../../../groovy/util/slurpersupport/NodeChildren.html#replaceBody-java.lang.Object-">replaceBody</a>, <a href="../../../groovy/util/slurpersupport/NodeChildren.html#replaceNode-groovy.lang.Closure-">replaceNode</a>, <a href="../../../groovy/util/slurpersupport/NodeChildren.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.util.slurpersupport.GPathResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></h3>
<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#breadthFirst--">breadthFirst</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#children--">children</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#declareNamespace-java.util.Map-">declareNamespace</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#depthFirst--">depthFirst</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#equals-java.lang.Object-">equals</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getAt-int-">getAt</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getAt-groovy.lang.IntRange-">getAt</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getBody--">getBody</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#isEmpty--">isEmpty</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#leftShift-java.lang.Object-">leftShift</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#lookupNamespace-java.lang.String-">lookupNamespace</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#parent--">parent</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#plus-java.lang.Object-">plus</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#pop--">pop</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#putAt-int-java.lang.Object-">putAt</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#setMetaClass-groovy.lang.MetaClass-">setMetaClass</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toBigDecimal--">toBigDecimal</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toBigInteger--">toBigInteger</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toBoolean--">toBoolean</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toDouble--">toDouble</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toFloat--">toFloat</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toInteger--">toInteger</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toLong--">toLong</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toString--">toString</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toURI--">toURI</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toURL--">toURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../../groovy/lang/GroovyObjectSupport.html#getMetaClass--">getMetaClass</a>, <a href="../../../groovy/lang/GroovyObjectSupport.html#invokeMethod-java.lang.String-java.lang.Object-">invokeMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredAttributes-groovy.util.slurpersupport.GPathResult-groovy.lang.Closure-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredAttributes</h4>
<pre>public&nbsp;FilteredAttributes(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
                          <a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaceTagHints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the GPathResult prior to the application of the expression creating this GPathResult</dd>
<dd><code>closure</code> - the Closure to use to filter the attributes</dd>
<dd><code>namespaceTagHints</code> - the known tag to namespace mappings</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodeIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;nodeIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/Attributes.html#nodeIterator--">nodeIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/Attributes.html" title="class in groovy.util.slurpersupport">Attributes</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/slurpersupport/Attributes.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/util/slurpersupport/FilteredNodeChildren.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/FilteredAttributes.html" target="_top">Frames</a></li>
<li><a href="FilteredAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.util.slurpersupport.GPathResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
